// Напишите программу, которая принимает на вход 
// пятизначное число и проверяет, является ли оно 
// палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Clear();
Console.Write("Введите пятизначное число: ");
int a = Convert.ToInt32(Console.ReadLine());
if (9999 < a && a < 100000)
    if (a / 10000 == a % 10)
    {
        if ((a / 1000) % 10 == (a % 100) / 10)
        {
            Console.Write($"Число {a} является палиндромом.");
        }
    }
else
{
    Console.Write("Условия не соблюдены.");
}