// Задача 14: Напишите программу, которая принимает на 
// вход число и проверяет, кратно ли оно одновременно 7 и 23.
// 14 -> нет
// 46 -> нет
// 161 -> да

int a = 46;
if (a % 7 == a % 23) Console.WriteLine("Yes");
else Console.WriteLine("No");