// Задача 35: Задайте одномерный массив из 123 случайных чисел
// в диапазоне [0, 150]. Найдите количество элементов массива, 
// значения которых лежат в отрезке [10,99].
// Пример для массива из 5, а не 123 элементов. В своём решении сделайте для 123
// [5, 18, 123, 6, 2] -> 1
// [1, 2, 3, 6, 2] -> 0
// [10, 11, 12, 13, 14] -> 5

int[] GetArr(int size, int leftRange, int rightRange) // тут понятно, создали метод рендом заполнение массива c использованием трех значений
{
    int[] arr = new int[size]; // создаем массив размером size
    Random rand = new Random(); // временная переменная создания случайного числа
    for (int i = 0; i < size; i++) // цикл от 0 до size
    {
        arr[i] = rand.Next(leftRange, rightRange); // заполняем массив используя переменную rand в диапазоне чисел
    }
    return arr; // возвращаем полученный результат
}

int calcSegment(int[] arr, int leftRange, int rightRange) // метод подсчета с использованием массива и диапазона
{
    int score = 0;  // перменная для подсчета
    for (int i = 0; i < arr.Length; i++) // цикл от до размера массива
    {
        if (arr[i] >= leftRange && arr[i] <= rightRange) // если ячейка массива больше или равна 10 и меньше или равна 99
        {
            score++; // +1
        }
    }
    return score; // передаем подсчет в метод
}
 
Console.Clear(); // чистим консоль
int[] array = GetArr(123, 0, 150); // создем новый массив заносим туда метод GetArr с размером и диапазоном от и до
int score = calcSegment(array, 10, 99); // создаем переменную используя метод подсчета с указанием массива и нужного диапазона
Console.WriteLine("Массив из 123 чисел с диапазоном от 0 до 150: ");
Console.WriteLine(string.Join(", ", array));
Console.WriteLine($"Кол-во элементов в диапазоне 10-99 = {score}");