// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Clear();
Console.Write("Введите цифру дня недели от 1 до 7: ");
int a = Convert.ToInt32(Console.ReadLine());
if (0 < a && a < 8)
{
    a--;
    string[] week = {"Понедельник", "Вторник", "Среда", "Четверг", "Пятницы", "Суббота", "Воскресение"};
    Console.Write(week[a]);
}
else
{
    Console.Write("Введено неверное значение.");
}