// Задача 34: Задайте массив заполненный случайными
// положительными трёхзначными числами. Напишите программу,
// которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2

int[] GetArray(int size, int minNum, int maxNum ) // Метод по созданию массива (размер, минимально допустимое значение, максимальное допустимое значение)
{
    int[] arr = new int[size]; //  новый массив заданного размера
    Random rand = new Random(); // переменная с рендмным значением
    for (int i = 0; i < size; i++) // ?тут непонятно только почему i++ начинает работать только после первого цикла, вродем пишем последователно...
    {
        arr[i] = rand.Next(minNum, maxNum); // создаем массив с возможным диапазоном чисел
    }
    return arr; // вернуть заполненный массив в метод GetArray
}

(int, int) EvenAndOdd(int[] arr) // создал метод подсчета чет нечет использую кортеж
{
    int even = 0; //новые перменные внутри метода
    int odd = 0; // ?вроде как то можно две переменные с одним значением одной строкой записать?
    for (int i = 0; i < arr.Length; i++) //цикл
    {
        if (arr[i] % 2 == 0) // проверяем остаток от деления на 2 равен ли нулю
        {
            even++; // чет +1
        }
        else
        {
            odd++; // нечет +1
        }
    }
    return(even, odd); //возвращаем новые значения
}

Console.Clear(); // чистка консоли перед выводом
int[] array = GetArray(4, 100, 999); // создаем массив используя написанный метод с указанием размера и диапазона массива
Console.WriteLine($"Массив: {(string.Join(", ", array))}"); // вывод в консоль  массива через запятую

(int Even, int Odd) = EvenAndOdd(array); // создаем новые переменные используя метод "кортеж" подсчета чет нечет
Console.WriteLine($"Четное = {Even}"); //, нечетное = {Odd}"); // вывод в консоль