// Задача 36: Задайте одномерный массив, заполненный случайными числами.
// Найдите сумму элементов, стоящих на нечётных позициях.
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0

int[] GetArr(int size) // метод по созданию массива со случайными значениями элементов
{
    int[] arr = new int[size]; // создаем пустой массив с заданным размером
    Random rand = new Random(); // переменная со случайным числом
    for (int i = 0; i < size; i++) // цикл
    {
        arr[i] = rand.Next(-99, 99); // добавляем в пустую ячейку случайно число
    }
    return arr; // возвращаем
}

int oddSum(int[] arr) // метод подсчета суммы нечетных ячеек массива
{
    int odd = 0; // временная переменная
    for (int i = 1; i < arr.Length; i += 2) // цикл
    {
        odd += arr[i]; // складываем каждую нечетную ячейку массива
    }
    return odd; // возвращаем
}

int[] array = GetArr(4); // создаем массив через метод
Console.WriteLine(string.Join(", ", array)); // выводим массив
int oddS = oddSum(array); // переменная с показателем из метода
Console.WriteLine($"Сумма элементов стоящих на нечётных позициях = {oddS}"); // печать