// Задача 40: Напишите программу, которая принимает 
// на вход три числа и проверяет, может ли существовать
// треугольник с сторонами такой длины.
// Теорема о неравенстве треугольника: каждая сторона
// треугольника меньше суммы двух других сторон.

int ReadMsg(string msg) // Метод с возможностью вывода текста и ввода переменной
{
    Console.Write(msg); // Вывод в консоль
    return Convert.ToInt32(Console.ReadLine()); // Ввод переменной
}

Console.Clear(); // очищаем консоль

int a = ReadMsg("Введите первое число: "); // новые переменные с использованием метода
int b = ReadMsg("Введите второе число: ");
int c = ReadMsg("Введите третье число: ");

if (a < b + c && b < a + c && c < a + b) // согласно теореме о неравенстве треугольника
{
    Console.WriteLine("Треугольник может существовать."); // да, вывод
}
else Console.WriteLine("Треугольник не существует."); // нет, вывод
