// Задача 14: Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.
// 14 -> нет
// 46 -> нет
// 161 -> да

Console.Write("Введте число: ");
int a = Convert.ToInt32(Console.ReadLine());
int b = 7, c = 23;
if (a % b == 0 && a % c == 0)
{
    Console.Write($"Число одновременно кратно {b} и {c}.");
}
else
{
    Console.Write("Не кратно.");
}