// Задача 11: Напишите программу, которая выводит случайное 
// трёхзначное число и удаляет вторую цифру этого числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98

Random rand = new Random();
int a = rand.Next(100, 1000);
Console.WriteLine(a);
Console.WriteLine($"{a / 100}{a % 10}");